Date : 2023-03-24 23:07:23
Directory : c:\Users\Quan\Documents\Temp\kltn_be
Total : 49 files,  2106 codes, 288 comments, 499 blanks, all 2893 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         47 |      1,722 |        288 |        498 |      2,508 |
| pip requirements |          1 |        303 |          0 |          0 |        303 |
| CSV              |          1 |         81 |          0 |          1 |         82 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         49 |      2,106 |        288 |        499 |      2,893 |
| . (Files)                                                                                                            |          2 |        318 |          3 |          5 |        326 |
| api                                                                                                                  |         40 |      1,638 |        187 |        432 |      2,257 |
| api (Files)                                                                                                          |         13 |      1,105 |        161 |        274 |      1,540 |
| api\migrations                                                                                                       |         27 |        533 |         26 |        158 |        717 |
| kltn_be                                                                                                              |          7 |        150 |         98 |         62 |        310 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                             | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Quan\Documents\Temp\kltn_be\api\__init__.py                                                                 | Python           |          0 |          1 |          0 |          1 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\admin.py                                                                    | Python           |          1 |          1 |          2 |          4 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\apps.py                                                                     | Python           |         13 |          3 |          3 |         19 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\cleanup_webdriver_window.py                                                 | Python           |          9 |          0 |          4 |         13 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0001_initial.py                                                  | Python           |         32 |          1 |          7 |         40 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0002_product_image.py                                            | Python           |         19 |          1 |          6 |         26 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0003_remove_product_image_product_embedding_vector_and_more.py   | Python           |         27 |          1 |          6 |         34 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0004_product_image_url.py                                        | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0005_producttest_delete_product.py                               | Python           |         40 |          1 |          6 |         47 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0006_product_sourcedata_alter_producttest_image_path_and_more.py | Python           |         85 |          1 |          6 |         92 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0007_image_created_at_image_updated_at_and_more.py               | Python           |         37 |          1 |          6 |         44 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0008_alter_product_name_alter_product_price.py                   | Python           |         17 |          1 |          6 |         24 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0009_product_link.py                                             | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0010_rename_describe_sourcedata_description.py                   | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0011_alter_sourcedata_min_page.py                                | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0012_sourcedata_key_words.py                                     | Python           |         13 |          1 |          6 |         20 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0013_product_key_words.py                                        | Python           |         13 |          1 |          6 |         20 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0014_remove_product_key_words.py                                 | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0015_product_key_words.py                                        | Python           |         13 |          1 |          6 |         20 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0016_remove_sourcedata_key_words.py                              | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0017_sourcedata_key_words.py                                     | Python           |         13 |          1 |          6 |         20 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0018_image_embedding_vector.py                                   | Python           |         13 |          1 |          6 |         20 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0019_remove_sourcedata_key_words_and_more.py                     | Python           |         23 |          1 |          6 |         30 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0020_remove_product_key_words_product_source_description.py      | Python           |         16 |          1 |          6 |         23 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0021_sourcedata_crawled.py                                       | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0022_remove_sourcedata_crawled.py                                | Python           |         11 |          1 |          6 |         18 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0023_sourcedata_crawled.py                                       | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0024_product_crawled.py                                          | Python           |         12 |          1 |          6 |         19 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0025_category_sourcedata_category.py                             | Python           |         33 |          1 |          6 |         40 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\0026_remove_sourcedata_category_product_category.py              | Python           |         22 |          1 |          6 |         29 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\migrations\__init__.py                                                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\models.py                                                                   | Python           |         54 |          9 |         18 |         81 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\products.csv                                                                | CSV              |         81 |          0 |          1 |         82 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\serializers.py                                                              | Python           |         25 |          8 |         12 |         45 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\tasks.py                                                                    | Python           |          9 |          1 |          3 |         13 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\test_crawl.py                                                               | Python           |         71 |         56 |         31 |        158 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\tests.py                                                                    | Python           |          9 |          0 |          4 |         13 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\urls.py                                                                     | Python           |         10 |          0 |          4 |         14 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\utils.py                                                                    | Python           |        568 |         55 |        137 |        760 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\views.py                                                                    | Python           |        255 |         27 |         55 |        337 |
| c:\Users\Quan\Documents\Temp\kltn_be\kltn_be\__init__.py                                                             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Quan\Documents\Temp\kltn_be\kltn_be\asgi.py                                                                 | Python           |          4 |          8 |          5 |         17 |
| c:\Users\Quan\Documents\Temp\kltn_be\kltn_be\exceptions.py                                                           | Python           |         37 |          0 |          3 |         40 |
| c:\Users\Quan\Documents\Temp\kltn_be\kltn_be\models.py                                                               | Python           |         11 |         12 |          8 |         31 |
| c:\Users\Quan\Documents\Temp\kltn_be\kltn_be\settings.py                                                             | Python           |         88 |         55 |         38 |        181 |
| c:\Users\Quan\Documents\Temp\kltn_be\kltn_be\urls.py                                                                 | Python           |          6 |         15 |          2 |         23 |
| c:\Users\Quan\Documents\Temp\kltn_be\kltn_be\wsgi.py                                                                 | Python           |          4 |          8 |          5 |         17 |
| c:\Users\Quan\Documents\Temp\kltn_be\manage.py                                                                       | Python           |         15 |          3 |          5 |         23 |
| c:\Users\Quan\Documents\Temp\kltn_be\requirements.txt                                                                | pip requirements |        303 |          0 |          0 |        303 |
| Total                                                                                                                |                  |      2,106 |        288 |        499 |      2,893 |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+