Date : 2023-03-28 19:07:28
Directory : c:\Users\Quan\Documents\Temp\kltn_be
Total : 13 files,  208 codes, 36 comments, 32 blanks, all 276 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         12 |        172 |         36 |         32 |        240 |
| pip requirements |          1 |         36 |          0 |          0 |         36 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         13 |        208 |         36 |         32 |        276 |
| . (Files)                                                  |          1 |         36 |          0 |          0 |         36 |
| api                                                        |         11 |        173 |         56 |         33 |        262 |
| kltn_be                                                    |          1 |         -1 |        -20 |         -1 |        -22 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                   | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Quan\Documents\Temp\kltn_be\api\crawl_shopee.py   | Python           |        320 |         63 |         69 |        452 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\execute.py        | Python           |          6 |          1 |          2 |          9 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\find_similar.py   | Python           |         26 |          3 |         11 |         40 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\scheduler_jobs.py | Python           |         12 |          0 |          1 |         13 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\serializers.py    | Python           |         19 |          0 |          2 |         21 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\tasks.py          | Python           |         -9 |         -1 |         -3 |        -13 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\test_crawl.py     | Python           |         22 |          9 |         -8 |         23 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\tests.py          | Python           |         22 |          1 |          3 |         26 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\urls.py           | Python           |          0 |          1 |          0 |          1 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\utils.py          | Python           |       -227 |        -20 |        -44 |       -291 |
| c:\Users\Quan\Documents\Temp\kltn_be\api\views.py          | Python           |        -18 |         -1 |          0 |        -19 |
| c:\Users\Quan\Documents\Temp\kltn_be\kltn_be\settings.py   | Python           |         -1 |        -20 |         -1 |        -22 |
| c:\Users\Quan\Documents\Temp\kltn_be\requirements.txt      | pip requirements |         36 |          0 |          0 |         36 |
| Total                                                      |                  |        208 |         36 |         32 |        276 |
+------------------------------------------------------------+------------------+------------+------------+------------+------------+